{
  "version": 2,
  "public": true,
  "builds": [],
  "rewrites": [
    {
      "source": "/ec",
      "destination": "/simple-analytics.html"
    },
    {
      "source": "/corporate",
      "destination": "/corporate-analytics.html"
    },
    {
      "source": "/dashboard",
      "destination": "/production-dashboard.html"
    },
    {
      "source": "/install",
      "destination": "/production-install.html"
    },
    {
      "source": "/tracking-tag.js",
      "destination": "/tracking-tag-production.js"
    },
    {
      "source": "/analytics-viewer",
      "destination": "/analytics-viewer.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://cdn.tailwindcss.com 'sha256-tQjf8gvb2ROOMapIxFvFAYBeUJ0v1HCbOcSmDNXGtDo=' 'sha256-4RS22DYeB7U14dra4KcQYxmwt5HkOInieXK1NUMBmQI=' 'sha256-+5XkZFazzJo8n0iOP4ti/cLCMUudTf//Mzkb7xNPiVM='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.tailwindcss.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://hp-analytics-system.vercel.app; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
        }
      ]
    },
    {
      "source": "/tracking-tag.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}